# Booking_reservations_for_tourists

./: pom.xml
src/main/java/com/replp/booking_reservations_for_tourists/: FAQ.java  HelloServlet.java  Reservation.java  ReservationsServlet.java  Review.java
src/main/java/com/replp/booking_reservations_for_tourists/Dao/: FAQDAO.java  ReservationDao.java  ReviewDAO.java  StaffAdminDao.java
src/main/java/com/replp/booking_reservations_for_tourists/controller/: DbHealthServlet.java  FAQDeleteServlet.java  FAQListServlet.java  FAQSaveServlet.java  ReviewDeleteServlet.java  ReviewListServlet.java  ReviewSaveServlet.java
src/main/java/com/replp/booking_reservations_for_tourists/user/controller/: ForgotPasswordServlet.java  OtpServlet.java  ResendOtpServlet.java  ResetPasswordServlet.java  StaffAdminServlet.java  StaffAvatarServlet.java  StaffSigninServlet.java  StaffSignupServlet.java  StaffUpdateServlet.java  TouristSigninServlet.java  TouristSignupServlet.java  TouristUpdateServlet.java
src/main/java/com/replp/booking_reservations_for_tourists/user/model/: FrontDesk.java  ITStaff.java  Manager.java  Marketing.java  Staff.java  Tourist.java
src/main/java/com/replp/booking_reservations_for_tourists/util/: DBInit.java  DBconnect.java  EmailSender.java  PasswordHash.java
src/main/webapp/: confirm.jsp  faq.jsp  forgot-password.jsp  index.jsp  new.jsp  reset-password.jsp  reviews.jsp  staff-admin.jsp  staff-dashboard.jsp  staff-profile-edit.jsp  staff-profile.jsp  staff-signin.jsp  staff-signup.jsp  tourist-profile-edit.jsp  tourist-profile.jsp  tourist-signin.jsp  tourist-signup.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: auth.css  profile.css  signin.css  signup.css  staff-admin.css  staff-dashboard.css
